# MinimalSpring5MVC

./: README.md  pom.xml
src/main/java/com/minimalspring/controller/: HelloController.java  HelloRestController.java  MinutesController.java
src/main/java/com/minimalspring/model/: Activity.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addMinutes.jsp  hello.jsp
